<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tove Hansson</title>
</head>
<body>
    <!--SIDHUVUD MED NAVIGERING-->
  <header>
    <a href="index.html">
        <img src="images/tovelogoinitial.jpg" alt="Logotyp för Tove Hanssons webbplats" width="170">
    </a>
    
    <p>Tove Hansson</p>
    <nav>
        <ul>
            <li><a href="index.html">Start</a></li>
            <li><a href="hobby.html">Min hobby</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            
        </ul>
    </nav>

  </header>

  <main>
    <!--KONTAKTSIDA-->
<h1>Kontakta mig</h1>
<p>Vill du kontakta mig? Skicka ett mail till min
    <a href="mailto:tovejohannahansson@gmail.com">e-post</a>
eller skriv ett meddelande i formuläret nedanför.
</p>

<form>
    <label for="name">Ditt namn</label>
    <br>
    <input type="text" id="name" name="name">
<br>
<label for="email">E-postadress:</label>
<br>
<input type="email" id="email" name="email">
<br>
<label for="subject">Vad gäller ditt ärende?</label>
<br>
<select id="subject" name="subject">
    <option>Välj ärende</option>
    <option>Utförscykling</option>
    <option>Skidåkning</option>
    <option>Studier</option>
    <option>Annat</option>

</select>
<br>
<label for="message">Meddelande:</label>
<br>
<textarea id="message" name="message">

</textarea>
<br>
<input type="checkbox" id="reply" name="reply">
<label for="reply">Få svar via e-post</label>
<br>
<input type="submit" value="Skicka">


</form>
  </main>

   <footer>
<p>© 2026 Tove Hansson</p> 

<p><a href="kontakt.html">Kontakta mig</a></p>
  </footer>

    </body>

</html>